{
  "name": "react-reducer-utils",
  "version": "1.0.7",
  "description": "Utilities to help construct \"normalized\" states when using useReducer in react-hook.",
  "homepage": "https://github.com/chhsiao1981/react-reducer-utils",
  "repository": {
    "type": "git",
    "url": "https://github.com/chhsiao1981/react-reducer-utils"
  },
  "main": "lib/index.js",
  "types": "types/index.d.ts",
  "author": {
    "name": "Chuan-Heng Hsiao",
    "email": "hsiao.chuanheng@gmail.com"
  },
  "files": [
    "lib",
    "types"
  ],
  "keywords": [
    "react",
    "useReducer",
    "normalized",
    "state"
  ],
  "scripts": {
    "clean:lib": "rimraf ./lib/*",
    "compile:lib": "babel src --out-dir lib",
    "build:lib": "npm run clean:lib && npm run compile:lib",
    "build": "npm run build:lib",
    "test": "jest"
  },
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.10.2",
    "react-dom": ">=16.10.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/plugin-proposal-decorators": "^7.17.9",
    "@babel/plugin-proposal-optional-chaining": "^7.16.7",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-flow": "^7.16.7",
    "babel-jest": "^26.6.3",
    "babel-preset-jason": "^6.3.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.13.0",
    "jest": "^26.6.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "react-hook-thunk-reducer": "^0.2.4",
    "uuid": "^8.3.2"
  }
}
